{
  "outputDirectory": "frontend",
  "public": "frontend",
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
